dependencies {
    modImplementation("net.blay09.mods:balm-fabric:${balm_version}") {
        exclude(group: "net.blay09.mods", module: "shared-bridge")
        changing = balm_version.contains("SNAPSHOT")
    }
    modImplementation("net.blay09.mods:kuma-api-fabric:${kuma_version}")
    modCompileOnly "com.terraformersmc:modmenu:$modmenu_version"
    //modLocalRuntime("curse.maven:cloth-config-348521:5729104")
    modCompileOnly("curse.maven:tide-884685:6106862")
}