# LittleJoys

./: CHANGELOG.md  README.md  gradle.properties
fabric/: build.gradle  dependencies.gradle
fabric/src/main/java/net/blay09/mods/littlejoys/fabric/: FabricLittleJoys.java
fabric/src/main/java/net/blay09/mods/littlejoys/fabric/client/: FabricLittleJoysClient.java
fabric/src/main/java/net/blay09/mods/littlejoys/fabric/compat/: ModMenuIntegration.java
fabric/src/main/java/net/blay09/mods/littlejoys/fabric/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModDataGenerator.java  ModGenericLootTableProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModPoiTypeTagProvider.java
fabric/src/main/java/net/blay09/mods/littlejoys/fabric/mixin/: TideFishingHookMixin.java
fabric/src/main/java/yourname/mods/yourmod/fabric/: FabricYourMod.java
fabric/src/main/java/yourname/mods/yourmod/fabric/client/: FabricYourModClient.java
fabric/src/main/java/yourname/mods/yourmod/fabric/compat/: ModMenuIntegration.java
fabric/src/main/java/yourname/mods/yourmod/fabric/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModDataGenerator.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/resources/: fabric.mod.json  littlejoys.fabric.mixins.json
forge/: build.gradle  dependencies.gradle
forge/src/main/java/net/blay09/mods/littlejoys/forge/: ForgeLittleJoys.java
forge/src/main/java/net/blay09/mods/littlejoys/forge/mixin/: FishingHookAccessor.java  (+2 more)
forge/src/main/java/yourname/mods/yourmod/forge/: ForgeYourMod.java
forge/src/main/resources/: littlejoys.forge.mixins.json
neoforge/: build.gradle  dependencies.gradle
neoforge/src/main/java/net/blay09/mods/littlejoys/neoforge/: NeoForgeLittleJoys.java
neoforge/src/main/resources/: littlejoys.neoforge.mixins.json
(+125 files in other folders)
