dependencies {
    implementation("net.blay09.mods:balm-neoforge:${balm_version}") {
        changing = balm_version.contains("SNAPSHOT")
    }
    implementation("net.blay09.mods:kuma-api-neoforge:${kuma_version}")
    implementation("curse.maven:aquaculture-60028:6357106")
    //compileOnly("curse.maven:cloth-config-348521:5729127")
    compileOnly("curse.maven:tide-884685:6106866")
}